app.name = Luminova
app.hostname = luminova.com
app.production.mood = 0
app.version = 1
file.version = 1
enable.compression = 0
cache.control = no-store

#-----------------------------------------------------
# DATABASE
#-----------------------------------------------------

database.hostname = localhost
database.port = 3306
database.charset = utf8

#-----------------------------------------------------
# DATABASE DIVERS [MYSQLI and PDO]
#-----------------------------------------------------

database.driver = MYSQLI

#-----------------------------------------------------
# DATABASE VERSIONS FOR PDO [mysql, sqlite and pgsql]
#-----------------------------------------------------
database.version = mysql

#-----------------------------------------------------
# DATABASE CONNECTION DETAILS FOR PRODUCTION
#-----------------------------------------------------
;database.username = live-username
;database.name = live-database-name
;database.password = live-password

#-----------------------------------------------------
# DATABASE CONNECTION DETAILS FOR DEVELOPMENT
#-----------------------------------------------------
database.development.username = root
database.development.name = luminova_db_test
database.development.password = 

#-----------------------------------------------------
# FOR SQLITE SET YOUR DATABSE PATH
#-----------------------------------------------------
;database.sqlite.path =
;database.development.sqlite.path =
